<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const listItems = Array.from(document.querySelectorAll('input'));
  listItems.map((el, index) => {
    return el.setAttribute(`value`,`${index}`);
  });
  //set event listeners for keydown on shift and change on checkbox.  If both are true, run the below function with the lower value and the higher value + 1 as the arguments
  //using the values of the checked items, create an array of all values to be selected with a function that runs slice() on the listItems array using the lower value and the higher value + 1 as the arguments of the slice() method and converts each item to a number.
  const selectedIndexArr = [];
  const createSelectedIndex = (val1,val2) => {
    val1 = Number(val1);
    val2 = Number(val2);
    let greaterValue;
    let lesserValue;
    if(val1 < val2){ 
      greaterValue = val2;
      lesserValue = val1;
      } else {
        greaterValue = val1;
        lesserValue = val2;
      }
    for(let i=lesserValue; i <= greaterValue; i++){
      selectedIndexArr.push(i);
    }
  } 

  createSelectedIndex(7,2);
  console.log('selectedIndexArr',selectedIndexArr);
  //this returns an array of numbers which we name batchSelectedIndexes
  //iterate over the batchSelectedIndexes array and forEach element, set its checkbox attribute to checked.




</script>
</body>
</html>
